const companyType = require('../rawData/companyType.json');
const area = require('../rawData/area.json');
const hotCity = require('../rawData/hotCity.json');
const jobType = require('../rawData/jobType.json');
const personHonor = require('../rawData/personHonor.json');
const teacherTitle = require('../rawData/teacherTitle.json');
const companyVip = require('../rawData/companyVip.json');
const newsType = require('../rawData/newsType.json');
const complaintType = require('../rawData/complaintType.json');
const complaintReason = require('../rawData/complaintReason.json');
const teacherNumber = require('../rawData/teacherNumber.json');
const studentNumber = require('../rawData/studentNumber.json');
const workType = require('../rawData/workType.json');
const jobLevel = require('../rawData/jobLevel.json');
const prelectWay = require('../rawData/prelectWay.json');
const course = require('../rawData/course.json');
const language = require('../rawData/language.json');
const problemType = require('../rawData/problemType.json');
const userManualType = require('../rawData/userManualType.json');
const settlementMethod = require('../rawData/settlementMethod.json');
const workYear = require('../rawData/workYear.json');
const education = require('../rawData/education.json');
const companyInterviewResult = require('../rawData/companyInterviewResult.json');
const companySendType = require('../rawData/companySendType.json');
const teacherCert = require('../rawData/teacherCert.json');
const sex = require('../rawData/sex.json');
const location = require('../rawData/location.json');
const party = require('../rawData/party.json');
const marriage = require('../rawData/marriage.json');
const platform = require('../rawData/platform.json');
const intentionCompany = require('../rawData/intentionCompany.json');
const jobWanted = require('../rawData/jobWanted.json');
const arrivalTime = require('../rawData/arrivalTime.json');
const welfare = require('../rawData/welfare.json');
const resumeProcessType = require('../rawData/resumeProcessType.json');
const linkType = require('../rawData/linkType.json');
const validType = require('../rawData/validType.json');
const advertStatus = require('../rawData/advertStatus.json');
const jobStatus = require('../rawData/jobStatus.json');
const school = require('../rawData/school.json');
const talentRank = require('../rawData/talentRank.json');
const areaTree = require('../rawData/areaTree.json');
const jobTypeTree = require('../rawData/jobTypeTree.json');
const companyTypeTree = require('../rawData/companyTypeTree.json');
const workYearNum = require('../rawData/workYearNum.json');
const personHonorTree = require('../rawData/personHonorTree.json');
const teacherTitleTree = require('../rawData/teacherTitleTree.json');
const salary = require('../rawData/salary.json');
const complaint = require('../rawData/complaint.json');
const areaAcronym = require('../rawData/areaAcronym.json');
const postWorkYearNum = require('../rawData/postWorkYearNum.json');
const yearOldNum = require('../rawData/yearOldNum.json');
const hotFlag = require('../rawData/hotFlag.json');
module.exports = {companyType, area, hotCity, jobType, personHonor, teacherTitle, companyVip, newsType, complaintType, complaintReason, teacherNumber, studentNumber, workType, jobLevel, prelectWay, course, language, problemType, userManualType, settlementMethod, workYear, education, companyInterviewResult, companySendType, teacherCert, sex, location, party, marriage, platform, intentionCompany, jobWanted, arrivalTime, welfare, resumeProcessType, linkType, validType, advertStatus, jobStatus, school, talentRank, areaTree, jobTypeTree, companyTypeTree, workYearNum, personHonorTree, teacherTitleTree, salary, complaint, areaAcronym, postWorkYearNum, yearOldNum, hotFlag}