import companyType from './companyType.json';
import area from './area.json';
import hotCity from './hotCity.json';
import jobType from './jobType.json';
import personHonor from './personHonor.json';
import teacherTitle from './teacherTitle.json';
import companyVip from './companyVip.json';
import newsType from './newsType.json';
import complaintType from './complaintType.json';
import complaintReason from './complaintReason.json';
import teacherNumber from './teacherNumber.json';
import studentNumber from './studentNumber.json';
import workType from './workType.json';
import jobLevel from './jobLevel.json';
import prelectWay from './prelectWay.json';
import course from './course.json';
import language from './language.json';
import problemType from './problemType.json';
import userManualType from './userManualType.json';
import settlementMethod from './settlementMethod.json';
import workYear from './workYear.json';
import education from './education.json';
import companyInterviewResult from './companyInterviewResult.json';
import companySendType from './companySendType.json';
import teacherCert from './teacherCert.json';
import sex from './sex.json';
import location from './location.json';
import party from './party.json';
import marriage from './marriage.json';
import platform from './platform.json';
import intentionCompany from './intentionCompany.json';
import jobWanted from './jobWanted.json';
import arrivalTime from './arrivalTime.json';
import welfare from './welfare.json';
import resumeProcessType from './resumeProcessType.json';
import linkType from './linkType.json';
import validType from './validType.json';
import advertStatus from './advertStatus.json';
import jobStatus from './jobStatus.json';
import school from './school.json';
import talentRank from './talentRank.json';
export {companyType, area, hotCity, jobType, personHonor, teacherTitle, companyVip, newsType, complaintType, complaintReason, teacherNumber, studentNumber, workType, jobLevel, prelectWay, course, language, problemType, userManualType, settlementMethod, workYear, education, companyInterviewResult, companySendType, teacherCert, sex, location, party, marriage, platform, intentionCompany, jobWanted, arrivalTime, welfare, resumeProcessType, linkType, validType, advertStatus, jobStatus, school, talentRank}